<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 2</title>
</head>
<body>
    
    
    <style>
        
        .question{
            font-size: 35px;
        }
        .answer{
            font-size: 25px;
        }
        .topic{
            /* display: inline; */
            /* display: block; */
            /* display: inline-block; */
            background-color: rgb(240, 117, 117);
            width: 40%; 
            font-size: 30px;  
            margin-right: 10px;  
        }
        .strong{
            font-size: 20px;
            color: rgb(85, 130, 130);

        }
        .dark{
            font-weight: bolder;
            font-size: 40px;
        }
    </style>
    <span class="topic"> HTML </span>
    <span class="topic">CSS</span>
    <span class="topic">JavaScript</span>
    <br>
    <br>
    <br>
    <hr>
    <div>
        <p class="dark">
            Q2. This exercise helps understand the difference between inline, block,
            and inline-block display types. On an HTML page add 3 span elements each
            with the words HTML, CSS, and JavaScript. Select the 3 elements using
            the span selector in an embedded style tag on the page and set the width
            to 40%.
        </p>

      <p class="question">
        Q1- How do elements appear?Does the width have any effect? Why/why not?<br>
        <p class="answer">
        Ans- The elements appear in same line i.e. Inline. The width has no effect.This is because span is an inline tag.
      </p>
    </p> 
</div>
<div>
    <p class="question">
        Q2-- Set display to inline.Does it cause any change? why/why not. <br>
        <p class="answer">

            Ans- There is no change because Span itself is an inline element.
        </p>
    </p>
</div>
<div>
    <p class="question">
        Q3-- Change display to block.What change does it cause? <br>
        <p class="answer">

        Ans- The elements now appears in verticle order.This is because the the property changes to block and block element takes up the whole width.
        </p>
    </p>
</div>
<div>
    <p class="question">
        Q4-- Set display to inline-block.What change does it cause? <br>
        <p class="answer">

            Ans- Now the elements have taken the width accordingly i.e. the HTML and CSS are in same line and the JAVASCRIPT appears in next row.
        </p>
    </p>
</div>
<hr>
<summary>

    <p class="strong">
        Inline element :- In inline element all the elements are placed horizontally side by side. In this type we cannot change the height and width of the element.
        <br><br>
        
        Block element :- In block element all elements are stacked vertically rowwise. In this type we can change the height and width of the element.
        <br><br>
    
        Inline-block element :- In inline-block all the elements are placed horizontally side by side but here we can specify the height and width of the element.
    </p>
</summary>
</body>
</html>



